{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TheTopWebsite-2174283D-461A-4B81-BC30-531A258DEFE2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TheTopNew": "Server=DESKTOP-16L9KI2\\SQLEXPRESS;Database=TheTopNew;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
